<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="index">
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="home.html">Title</a></li>
                    <li><a href="logbook.html">Logbook</a></li>
                    <li><a href="trends.html">Trends</a></li>

                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="logbook-entries" v-if="posts.length > 0">
            <h1>My Task</h1>
            <div class="entry normal" v-for="post in posts" :key="post.id">
                <div class="post-header">
                    <h2 class="post-title">{{ post.title }}</h2>
                    <span class="post-time">Time: {{ post.createTime }}</span>
                </div>
                <div class="post-content">{{ post.content }}</div>
            </div>
        </section>
        <p v-else>No Records.</p>
    </main>

    <div class="add-activity-button-container">
        <el-button @click="openModal()">Add Action</el-button>
    </div>
    <el-dialog
            :visible.sync="isModalOpen"
            title="Add Action"
            width="30%"
            :before-close="closeModal">
        <el-form ref="taskForm" :model="taskForm" label-width="80px">
            <el-form-item label="Task" prop="title">
                <el-input v-model="taskForm.title" placeholder="Your task title"></el-input>
            </el-form-item>
            <el-form-item label="Task Info" prop="content">
                <el-input type="textarea" v-model="taskForm.content" placeholder="Enter Task Information"></el-input>
            </el-form-item>
        </el-form>

        <span slot="footer" class="dialog-footer">
        <el-button @click="closeModal">Cancel</el-button>
        <el-button type="primary" @click="createTask">Add Action</el-button>
        </span>
    </el-dialog>

    <footer>
        <p>Team Any Ideas</p>
    </footer>
</div>

<script>
    new Vue({
        name: 'index',
        el: '#index',
        data() {
            return {
                useMes: JSON.parse(localStorage.getItem('userMes')),
                title: '',
                posts: [],
                isModalOpen: false,
                createTime: '',
                content: '',
                taskForm: {
                    title: '',
                    content: ''
                },
            }
        },
        created() {
            this.getAll();
        },
        methods: {
            openModal() {
                this.isModalOpen = true;
                this.taskForm.title = '';
                this.taskForm.content = '';
            },
            createTask() {
                axios.post("http://localhost:7529/api/post/add",
                    {
                        title: this.taskForm.title,
                        content: this.taskForm.content,
                        userId: this.useMes.data.id
                    })
                    .then(response => {
                        const responseData = response.data;
                        if (responseData.code === 0) {
                            console.log("Added successfully", response.data);
                            this.getAll();
                            this.isModalOpen = false;
                            this.taskForm.title = '';
                            this.taskForm.content = '';
                        } else {
                            alert(responseData.message);
                        }
                    })
                    .catch(error => {
                        console.error("Error occurred during retrieval:", error);
                    });

            },
            closeModal() {
                this.$confirm('Are you sure you want to cancel creating the task?', 'Notice', {
                    confirmButtonText: 'Confirm',
                    cancelButtonText: 'Cancel',
                    type: 'info'
                }).then(() => {
                    this.isModalOpen = false;
                    this.taskForm.title = '';
                    this.taskForm.content = '';
                }).catch(() => {
                });
            },
            getAll() {
                axios.post("http://localhost:7529/api/post/getByUserId",
                    {
                        userId: this.useMes.data.id
                    })
                    .then(response => {
                        if (Array.isArray(response.data.data)) {
                            this.posts = response.data.data;
                        } else if (typeof response.data.data === 'object') {
                            // If it's an object, convert it into an array
                            this.posts = Object.values(response.data.data);
                        } else {
                            console.error("Unsupported data type:", response.data.data);
                        }
                    })
                    .catch(error => {
                        console.error("Error occurred during retrieval:", error);
                    });
            }
        },
    })

</script>
</body>
</html>
