<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Log</title>
    <link rel="stylesheet" type="text/css" href="logbook.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2"></script>
</head>
<body>
<div id="logbook">
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="logbook.html">Logbook</a></li>
                    <li><a href="trends.html">Trends</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="add-activity-button-container">
        <el-button @click="openModal()">Add Record</el-button>
    </div>

    <main>
        <el-table :data="daydatas" class="table" style="width: 90%" stripe border>
            <el-table-column prop="id" label="ID" width="80"></el-table-column>
            <el-table-column prop="createTime" label="Date" :formatter="formatDate" width="180"></el-table-column>
            <el-table-column prop="title" label="Name"></el-table-column>
            <el-table-column prop="content" label="Value"></el-table-column>
            <el-table-column prop="createTime" label="Record Time" :formatter="formatTime"></el-table-column>
            <el-table-column label="Action">
                <template slot-scope="scope">
                    <el-button type="text" @click="deleteRecord(scope.row.id)">Delete</el-button>
                </template>
            </el-table-column>
        </el-table>
    </main>

    <el-dialog
            :visible.sync="isModalOpen"
            title="Add Record"
            width="30%"
            :before-close="closeModal">
        <el-form ref="taskForm" :model="taskForm" label-width="80px">
            <el-form-item label="Name" prop="title">
                <el-input v-model="taskForm.title" placeholder="Please enter a name, e.g., Blood Sugar"></el-input>
            </el-form-item>
            <el-form-item label="Value" prop="content">
                <el-input type="textarea" v-model="taskForm.content" placeholder="Please enter a value, e.g., 100mg/dL"></el-input>
            </el-form-item>
        </el-form>

        <span slot="footer" class="dialog-footer">
        <el-button @click="closeModal">Cancel</el-button>
        <el-button type="primary" @click="createTask">Create Record</el-button>
        </span>
    </el-dialog>

    <footer>
        <p>Team Any Ideas</p>
    </footer>
</div>

<script>
    new Vue({
        name: 'logbook',
        el: '#logbook',
        data() {
            return {
                useMes: JSON.parse(localStorage.getItem('userMes')),
                title: '',
                daydatas: [],
                isModalOpen: false,
                createTime: '',
                content: '',
                taskForm: {
                    title: '',
                    content: ''
                },
            }
        },
        created() {
            this.$ELEMENT.locale = 'en';
            this.getAll();
        },
        methods: {
            formatDate(row) {
                // Format the date
                return moment(row.createTime).format('YYYY-MM-DD');
            },
            formatTime(row) {
                // Format the time
                return moment(row.createTime).format('HH:mm:ss');
            },
            openModal() {
                this.isModalOpen = true;
                this.taskForm.title = '';
                this.taskForm.content = '';
            },
            createTask() {
                axios.post("http://localhost:7529/api/daydata/add",
                    {
                        title: this.taskForm.title,
                        content: this.taskForm.content,
                        userId: this.useMes.data.id
                    })
                    .then(response => {
                        const responseData = response.data;
                        if (responseData.code === 0) {
                            console.log("Record added successfully", response.data);
                            this.getAll();
                            this.isModalOpen = false;
                            this.taskForm.title = '';
                            this.taskForm.content = '';
                        } else {
                            alert(responseData.message);
                        }
                    })
                    .catch(error => {
                        console.error("An error occurred during retrieval:", error);
                    });

            },
            closeModal() {
                this.$confirm('Are you sure you want to cancel creating the task?', 'Hint', {
                    confirmButtonText: 'Confirm',
                    cancelButtonText: 'Cancel',
                    type: 'info'
                }).then(() => {
                    this.isModalOpen = false;
                    this.taskForm.title = '';
                    this.taskForm.content = '';
                }).catch(() => {
                });
            },
            getAll() {
                const userById = this.useMes.data.id
                console.log(userById);
                axios.post("http://localhost:7529/api/daydata/getByUserId",
                    {
                        userId: userById
                    })
                    .then(response => {
                        if (Array.isArray(response.data.data)) {
                            this.daydatas = response.data.data;
                        } else if (typeof response.data.data === 'object') {
                            this.daydatas = Object.values(response.data.data);
                        } else {
                            console.error("Unsupported data type:", response.data.data);
                        }
                    })
                    .catch(error => {
                        console.error("An error occurred during retrieval:", error);
                    });
            },
            deleteRecord(id) {
                if (window.confirm('Are you sure you want to delete?')) {
                    axios.post('http://localhost:7529/api/daydata/delete', { id: id })
                        .then(response => {
                            if (response.data) {
                                this.getAll();
                            } else {
                                console.error('Deletion failed, no valid data returned');
                            }
                        })
                        .catch(error => {
                            console.error('An error occurred while deleting the record:', error);
                        });
                }},
        },
    })

</script>
</body>
</html>
