<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <link rel="stylesheet" type="text/css" href="logbook.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/echarts.min.js"></script>
</head>
<body>
<div id="logbook">
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="logbook.html">Logbook</a></li>
                    <li><a href="trends.html">Trends</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <el-select v-model="selectedOption" placeholder="Please select">
            <el-option label="All" value="all"></el-option>
            <el-option label="Today" value="today"></el-option>
            <!-- Add other options -->
        </el-select>
        <div id="lineChart" style="width: 100%; height: 400px;"></div>
    </main>

    <footer>
        <p>Team Any Ideas</p>
    </footer>
</div>

<script>
    new Vue({
        name: 'logbook',
        el: '#logbook',
        data() {
            return {
                useMes: JSON.parse(localStorage.getItem('userMes')),
                title: '',
                daydatas: [],
                createTime: '',
                content: '',
                selectedOption: 'all',
            }
        },
        created() {
            this.getAll();
        },
        watch: {
            selectedOption: 'drawChart',
        },
        methods: {
            formatXAxis(row) {
                if (this.selectedOption === 'today') {
                    // If it's today, only show HH:mm:ss
                    return moment(row.createTime).format('HH:mm:ss');
                } else {
                    // If it's all, show the complete createTime
                    return moment(row.createTime).format('YYYY-MM-DD HH:mm:ss');
                }
            },
            openModal() {
                this.isModalOpen = true;
                this.taskForm.title = '';
                this.taskForm.content = '';
            },

            getAll() {
                axios.post("http://localhost:7529/api/daydata/getByUserId",
                    {
                        userId: this.useMes.data.id
                    })
                    .then(response => {
                        if (Array.isArray(response.data.data)) {
                            this.daydatas = response.data.data;
                            this.drawChart();
                        } else if (typeof response.data.data === 'object') {
                            this.daydatas = Object.values(response.data.data);
                            this.drawChart();
                        } else {
                            console.error("Unsupported data type:", response.data.data);
                        }
                    })
                    .catch(error => {
                        console.error("An error occurred during retrieval:", error);
                    });
            },
            drawChart() {
                const chartContainer = document.getElementById('lineChart');
                const chart = echarts.init(chartContainer);

                // Filter the data to display based on the option
                let filteredData = this.daydatas;
                if (this.selectedOption === 'today') {
                    const today = moment().format('YYYY-MM-DD');
                    // Use the original createTime for comparison
                    filteredData = this.daydatas.filter(item => moment(item.createTime).format('YYYY-MM-DD') === today);
                }

                // Process the data, extract the numeric part
                const xAxisData = filteredData.map(item => this.formatXAxis(item));
                const seriesData = filteredData.map(item => {
                    // Use a regular expression to extract the numeric part
                    const match = item.content.match(/\d+(\.\d+)?/);
                    // If there is a match, return the numeric part, otherwise return the original content
                    return match ? parseFloat(match[0]) : item.content;
                });

                const options = {
                    title: {
                        text: 'Blood Glucose Situation',
                        left: 'center',
                    },
                    tooltip: {
                        trigger: 'axis',
                        formatter: '{b} <br/>{a}: {c}',  // No units added, can be handled as needed
                    },
                    xAxis: {
                        type: 'category',
                        data: xAxisData,
                    },
                    yAxis: {
                        type: 'value',
                        min: 50,
                        max: 150,
                        interval: 10,
                    },
                    series: [
                        {
                            name: 'Value',
                            type: 'line',
                            data: seriesData,
                        },
                    ],
                };

                // Set the options and render the chart
                chart.setOption(options);
            },
        },
    })

</script>
</body>
</html>
